As you know,My name is mohamed Nazeer born and broughtup in chennai,currently living in chennai

I have More than 10 years of different types of testing like funtional ,Automation ,performace testing

I have created automation scirpts using selenium using java

I have used Page object model.Page Factory ,Data driven and TestNG frameworks

Used Tools like Maven,Github and Jenkins

1.Diff between POM and PAgeFactory?
2.About your automation framework?
Resources
Screenshot
POM XML
TestNG xml
Selenium version 3.14.159 
So if we need to upgrade we will update in maven
Different waits in selenium?
Limitations of selenium?
Diff betwenn driver.navigate and driver.kit?
When you cameup with the scenario like suddenly ur selenium scripts stops working?Note theere is no new build or any changes happend?
IT MAY be due to environment or More users 
Diff between agile and scrum?
Practical example to find Relative xpath?Use textmethod
If particular link is not there.but u need to run the scirpts?We can use TRY CATCH
For Overaly pop-up we can swith statement
Instead of send keys what alternate method we can use keys class,we can use robot class
Can you write JAva program to find particluar number?
What is use of Final keywork in java?
We cna use for method,class,and variable.
Use of wrapper class?
What is auto boxing?
what is jenkins?
Any feedback for improvements?

Introduce yourself
explain ur framework
defect life cycle
Testng annotations
questions on prirotiy - if we have same priority for two tests how it will be executed : depends on alphabetical order
diff between regression and retest
diff between asset and verify
diff between method overloading and method overridding
oops concept in java
one java program to write (string reverse)
what are selenium compoenents?
what is synchronisation(WAITS) in selenium?
how to scroll down pages in selenium?
Type of locators
Types of xpaths with syntax
Why only we use Webdriver driver = new chromedriver(0,why dont Webdriver driver = new driver or Chrome Driver - new chromedriver()
Diff between POM and PageFactory

Manager Round:
Project Scenario based and Team building Skills

eg - If you have identified a bug and reported to dev,but dev not accepting,but u know it a valid bug what u will do?
eg How many test cases you execute in a day Manaual or Automation? Depends upon complexity of the test cases
eg What testing approach you follow if we dont have any requirment document? Exploratory testing
eg Explan framework you used?

HR Round:
Salary discussion and offer rollout

Wipro
=========
Introduce yourself
rate java out of 5?
explain main method?public static void main(string args[]}
one program to print the workds in a string one by one
eg venkatreddy to print a venkatreddy
exmplain framework
severity and prioority
syntax for implicit and explicit
pom.xml structure?

TCS
=====
Introduce yourself
exmplain framework
what is maven
didff between assert and verify
type of locators
which is best CSS selector or Xpath?
seelenium componenets?
what are different types of test automation framework?
Limitiation of selenium?
Can we test captch and barcode reader in selenium?
Types of waits?
If i have to mention spexific condition like element to be clickable or element to be visible.which wait we will be use?
Do you have any idea on jenkins?
Do you any idea on appium?
What is project structure in eclipse?
diff between  thread sleep and setspeed?
agile methodlogy?
what ius scrum?
3-5-3 structure?3 roles ,5 events and 3 artifcats?
difference between close and quite?
difference between driver.navigate and driver.get?
Can selenium handle windows based pop-up?
difference between asolute and relative path?
syntax of relative path?
types of exception in selenium?
difference between getwindowhandle and getwindowhandles?
What is object repository?
different betwwen test case techiniques?
what is exception handling in java?
difference between data driven,keyword driven?
Alternative way to send keys in selenium?


API tesing
==========
What is the best bug u have reported?
Difference between REST and SOAP API?
What are things u test in API?
MAin challenges in API?
Most of the times we will get service error,BAD request
Top down and Botoom up approach in soap ui?
Which type of testing first like Black box,White box ?
First Blackbox as functional working is important,then white box
workbench concept in software testing? answer it is related to documentation like Test steps
What is Random testing?
Difference between Error seeding and Error guessing?
Error seeing is finding a defect which will cause to find more defects to get caught
Error guessing is pro-active approach to find the bug
What do u keep ur self updated?
I started my carrer as a manual tester after 5 years,I felf like outdated then i upgrading to automation ,then performance testing etc
Now Reacently i have learnt jenkins so that whatever automation script i devloped going to put into the continuosu integration process
Difference betwwen load testing or stress testing?



Root logger  - information we need to mention like INFO,FILE
Log4j we are using RollingFileAppender 
Layout - Pattern layout
Conversion patter -% 5p - Priority
%C- class name
%X
% L - linenumber
% M - message
Location
Max file size
Min file size





