QA Lead

Attend the scrum meeting
Estimate user stories in Backlog grooming
Analysing the userstory requimrement
Assigning userstories to team memnbers
Executing various testing types and testing methodlogies
Test case creation and reviewing
Mainting Best QA practices
Training the team members on manual and automations
Creating and Maintaiing automationf ramework using BDD,Page object model,datadriven framework
Reporting and Tracking the defect until closure
After completion of User story,sending KICK-OFF mail
Give retropective meeting input at the end of the sprint
